MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="schooltino-secret-key-2024-secure"
OPENAI_API_KEY="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"